<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">

    <!-- Основные приветствия -->
    <category>
        <pattern>ПРИВЕТ</pattern>
        <template>
            <random>
                <li>Привет! Как твои дела?</li>
                <li>Приветствую! Как настроение?</li>
                <li>Привет! Готов к путешествию?</li>
                <li>Здравствуй! Хочешь отправиться в путешествие?</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>ПРИВЕТ *</pattern>
        <template>Привет <star/>! Рад тебя видеть! Готов к приключениям? 🚂</template>
    </category>
    
    <category>
        <pattern>ЗДРАВСТВУЙ</pattern>
        <template>
            <random>
                <li>Здравствуйте! Чем могу помочь с путешествием?</li>
                <li>Добрый день! Готовы планировать поездку?</li>
                <li>Приветствую! Куда хотите отправиться?</li>
            </random>
        </template>
    </category>

    <!-- Настроение и состояние -->
    <category>
        <pattern>КАК ДЕЛА</pattern>
        <template>
            <random>
                <li>Отлично! А у тебя?</li>
                <li>Прекрасно! Как твое настроение?</li>
                <li>Хорошо! Не хочешь поговорить о путешествиях?</li>
                <li>Великолепно! Готов помочь с поездкой!</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>КАК ТЫ</pattern>
        <template>Я всегда в отличном настроении, особенно когда помогаю с путешествиями! 🚆</template>
    </category>
    
    <category>
        <pattern>ХОРОШО</pattern>
        <template>Рад слышать! Отличное настроение - пора в путешествие! 🎉</template>
    </category>
    
    <category>
        <pattern>ПЛОХО</pattern>
        <template>Путешествие - лучшее лекарство от плохого настроения! Может, спланируем поездку? ✈️</template>
    </category>

    <!-- Деятельность -->
    <category>
        <pattern>ЧТО ДЕЛАЕШЬ</pattern>
        <template>Помогаю людям планировать путешествия! 🚂 Хочешь поехать куда-нибудь?</template>
    </category>
    
    <category>
        <pattern>ЧЕМ ЗАНИМАЕШЬСЯ</pattern>
        <template>Я - эксперт по путешествиям! Помогаю с билетами, отелями и маршрутами. Нужна помощь?</template>
    </category>

    <!-- Эмоции -->
    <category>
        <pattern>СКУЧНО</pattern>
        <template>Путешествие - лучший способ развеяться! Может, спланируем поездку? 🚆</template>
    </category>
    
    <category>
        <pattern>ГРУСТНО</pattern>
        <template>Новое путешествие всегда поднимает настроение! Куда хочешь поехать? 🌍</template>
    </category>
    
    <category>
        <pattern>ВЕСЕЛО</pattern>
        <template>Отлично! Веселое настроение - самое время для путешествия! 🎊</template>
    </category>



    <!-- Вопросы -->
    <category>
        <pattern>ЧТО ТЫ ТАКОЕ</pattern>
        <template>Я - бот-помощник для планирования путешествий! Могу помочь с билетами, отелями и маршрутами.</template>
    </category>
    
    <category>
        <pattern>КТО ТЫ</pattern>
        <template>Я - твой персональный помощник по путешествиям! Готов помочь с любой поездкой.</template>
    </category>
    
    <category>
        <pattern>ПОМОГИ</pattern>
        <template>Конечно! Помогу с бронированием билетов, отелей и планированием маршрута. С чего начнем?</template>
    </category>

    
    <!-- Благодарности -->
    <category>
        <pattern>СПАСИБО</pattern>
        <template>
            <random>
                <li>Пожалуйста! Рад был помочь! 🚂</li>
                <li>Всегда пожалуйста! Удачной поездки!</li>
                <li>Не стоит благодарности! Желаю прекрасного путешествия!</li>
            </random>
        </template>
    </category>

    <!-- Прощания -->
    <category>
        <pattern>ПОКА</pattern>
        <template>
            <random>
                <li>До свидания! Хорошего дня! 👋</li>
                <li>Пока! Возвращайся для планирования путешествий!</li>
                <li>До встречи! Удачных поездок! 🚆</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>ДО СВИДАНИЯ</pattern>
        <template>До свидания! Жду тебя для новых путешествий! 🌍</template>
    </category>

    <!-- Акции и предложения -->
    <category>
        <pattern>АКЦИИ</pattern>
        <template>У меня есть специальные предложения! Хочешь посмотреть?</template>
    </category>
    
    <category>
        <pattern>СКИДКИ</pattern>
        <template>Есть выгодные предложения! Показать акции?</template>
    </category>
    
    <category>
        <pattern>ПРЕДЛОЖЕНИЯ</pattern>
        <template>Могу предложить специальные условия для путешественников! Интересует?</template>
    </category>

    <!-- Fallback -->
    <category>
        <pattern>*</pattern>
        <template>Интересно! Может, поговорим о путешествиях? 🚂</template>
    </category>

</aiml>