<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
    
    <!-- Путешествия -->
    <category>
        <pattern>ПУТЕШЕСТВИЕ</pattern>
        <template>Отлично! Я помогу спланировать поездку. Куда хочешь поехать?</template>
    </category>
    
    <category>
        <pattern>ПУТЕШЕСТВИЯ</pattern>
        <template>Обожаю путешествия! Давай спланируем твою следующую поездку! 🗺️</template>
    </category>
    
    <category>
        <pattern>ПОЕХАТЬ</pattern>
        <template>Прекрасная идея! Выбери направление: Москва, Санкт-Петербург или Сочи?</template>
    </category>
    
    <category>
        <pattern>ПОЕДЕМ</pattern>
        <template>С удовольствием! Куда направляемся? 🚗</template>
    </category>
    
    <category>
        <pattern>ОТПРАВИТЬСЯ</pattern>
        <template>Отличный план! Выбери город для посещения.</template>
    </category>

    <!-- Направления -->
    <category>
        <pattern>МОСКВА</pattern>
        <template>Москва - прекрасный выбор! Столица России ждет тебя! Когда планируешь поездку?</template>
    </category>
    
    <category>
        <pattern>САНКТ ПЕТЕРБУРГ</pattern>
        <template>Санкт-Петербург - культурная столица! Отличный выбор! На какие даты?</template>
    </category>
    
    <category>
        <pattern>СОЧИ</pattern>
        <template>Сочи - чудесный курорт! Прекрасно для отдыха! Когда хочешь поехать?</template>
    </category>
    
    <category>
        <pattern>ПИТЕР</pattern>
        <template>Питер - город мостов и белых ночей! Когда планируешь визит?</template>
    </category>

    <!-- Даты -->
    <category>
        <pattern>ЗАВТРА</pattern>
        <template>На завтра есть отличные предложения! Давай забронируем?</template>
    </category>
    
    <category>
        <pattern>ВЫХОДНЫЕ</pattern>
        <template>Выходные - идеальное время для путешествия! Какой город выбираешь?</template>
    </category>
    
    <category>
        <pattern>ЛЕТОМ</pattern>
        <template>Лето - прекрасное время для путешествий! Куда хочешь поехать?</template>
    </category>


    <!-- Бронирование -->
    <category>
        <pattern>БРОНИРОВАНИЕ</pattern>
        <template>Начнем бронирование! Выбери направление и даты поездки.</template>
    </category>
    
    <category>
        <pattern>ЗАБРОНИРОВАТЬ</pattern>
        <template>Отлично! Для бронирования нужен город и даты. Что выбираешь?</template>
    </category>
    
    <category>
        <pattern>БИЛЕТЫ</pattern>
        <template>Билеты - это ко мне! Куда и когда нужны билеты?</template>
    </category>


</aiml>
